# custom-chess-api

./: .gitignore  README.md  build.gradle
src/main/java/com/chess/api/: ApiApplication.java  ApiControllerAdvice.java  ApiErrorAttributes.java  ApiErrorConfiguration.java
src/main/java/com/chess/api/controller/: AppControllerAdvice.java  ErrorController.java  ResourceController.java  SessionController.java  UserController.java
src/main/java/com/chess/api/core/config/: WebLoggingConfig.java  WebSecurityConfig.java
src/main/java/com/chess/api/dao/: SessionRepository.java  UserRepository.java
src/main/java/com/chess/api/data/: Privileges.java  Session.java  SessionStatus.java  User.java  UserRole.java
src/main/java/com/chess/api/data/piece/: Action.java  (+3 more)
src/main/java/com/chess/api/game/: Board.java  Colour.java  Game.java  Vector2D.java
src/main/java/com/chess/api/model/: Action.java  Board.java  Colour.java  Coordinate.java  Game.java  Vector2D.java
src/main/java/com/chess/api/service/: AuthService.java  SessionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/chess/api/: ApiApplicationTests.java
src/test/java/com/chess/api/controller/: ResourceControllerTest.java
src/test/java/com/chess/api/dao/: TestSessionRepository.java  TestUserRepository.java
src/test/java/com/chess/api/filter/: LoggingFilterTest.java
src/test/java/com/chess/api/game/: BoardTest.java  BoardTestCases.java  GameTest.java  Vector2DTest.java
src/test/java/com/chess/api/model/: BoardTest.java  CoordinateTest.java  GameTest.java  MovementTest.java  PieceTest.java  Vector2DTest.java
(+79 files in other folders)
